#switcher-instorepickup {
    /* hide selector contents initially and allow javascript to show contents when the javascript initializes the popup */
    display: none;
}
#instorepickup-storeselector {
    /* hide selector contents initially and allow javascript to show contents when the javascript initializes the popup */
    display: none;
}
.instorepickup-dropdown {
    background: #ffffff;
    border: 1px solid #bbbbbb;
    z-index: 100;
    margin: 0;
    padding: 0;
    list-style: none none;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    margin-top: 4px;
    min-width: 100%;
    display: none;
}
.instorepickup-storeselector-popup {
    .modal-inner-wrap {
        max-width: 480px;
    }
    .modal-header {
        padding: 0;
        h1 {
            padding-left: 1.5rem;
            padding-top: 3.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 0;
            font-family: "Open Sans", "Helvetica Neue", Verdana, Arial, sans-serif;
            font-size: 24px;
            font-weight: 400;
        }
        .action-close {
            padding: 1rem;
        }
    }
    .modal-content {
        overflow: hidden;
        padding: 0;
        .input-box {
            position:  relative;
            background: none repeat scroll 0 0 #f0f0f0;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            width: 100%;
            float: left;
            fieldset {
                margin: 0;
                margin-left: 8%;
                float: left;
                width: 75%;
                input {
                    border-radius: 3px 0 0 3px;
                    height: 34px;

                }
            }
            button {
                float: left;
                background: url("../MagentoEse_InStorePickup/images/search.png") no-repeat scroll center center #1874ba;
                color: #fff;
                width: 36px;
                height: 34px;
                span {
                    display: none;
                }
            }
        }
        .result {
            clear: both;
            .result-summary {
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 20px;
                padding-left: 15px;
                padding-top: 25px;
            }
            ul {
                overflow-y: scroll;
                max-height: 280px;
                list-style: none;
                padding-left: 1.5rem;
                padding-bottom: 1.5rem;
                margin: 0;
                li {
                    border-top: 1px solid #e6e6e6;
                    float: left;
                    padding-bottom: 15px;
                    padding-top: 15px;
                    width: 100%;
                    position: relative;
                    margin: 0;
                    p {
                        margin-bottom: 0;
                    }
                    form {
                        float: left;
                        width: 270px;
                        button {
                            background: #1874ba;
                            color: #ffffff;
                            border-radius: 3px;
                            bottom: 15px;
                            position: absolute;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}